<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.27.1" />
    <meta name="description" content="Jrbin">
<meta name="author" content="Cooper">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>COMP9024 Midterm :: Jrbin</title>
    
    
    <link href="/blog/css/nucleus.css?1506607893" rel="stylesheet">
    <link href="/blog/css/font-awesome.min.css?1506607893" rel="stylesheet">
    <link href="/blog/css/hybrid.css?1506607893" rel="stylesheet">
    <link href="/blog/css/featherlight.min.css?1506607893" rel="stylesheet">
    <link href="/blog/css/perfect-scrollbar.min.css?1506607893" rel="stylesheet">
    <link href="/blog/css/horsey.css?1506607893" rel="stylesheet">
    <link href="/blog/css/theme.css?1506607893" rel="stylesheet">
    <link href="/blog/css/hugo-theme.css?1506607893" rel="stylesheet">
    

    <script src="/blog/js/jquery-2.x.min.js?1506607893"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
  </head>
  <body class="" data-url="/blog/post/comp9024-midterm/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">JrBin
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/blog/js/lunr.min.js?1506607893"></script>
<script type="text/javascript" src="/blog/js/horsey.js?1506607893"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/jrbin.github.io\/blog\/";
    
</script>
<script type="text/javascript" src="/blog/js/search.js?1506607893"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/blog/stack/" title="Stack" class="dd-item 
        
        
        
        ">
      <a href="/blog/stack/">
          <b>1. </b>Stack
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/blog/stack/avoid-using-unsigned/" title="Avoid Using Unsigned" class="dd-item ">
        <a href="/blog/stack/avoid-using-unsigned/">
        Avoid Using Unsigned
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/stack/extra-empty-string-of-split/" title="Extra Empty String of Split" class="dd-item ">
        <a href="/blog/stack/extra-empty-string-of-split/">
        Extra Empty String of Split
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/stack/template-friend-function/" title="Template Friend Function" class="dd-item ">
        <a href="/blog/stack/template-friend-function/">
        Template Friend Function
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/blog/post/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/blog/post/">
          <b>2. </b>Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/blog/post/comp9024-graph-algo/" title="COMP9024 Graph Algorithm" class="dd-item ">
        <a href="/blog/post/comp9024-graph-algo/">
        COMP9024 Graph Algorithm
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/post/comp9024-midterm/" title="COMP9024 Midterm" class="dd-item active">
        <a href="/blog/post/comp9024-midterm/">
        COMP9024 Midterm
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/post/postgresql-references/" title="Postgresql References" class="dd-item ">
        <a href="/blog/post/postgresql-references/">
        Postgresql References
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/blog/cs9021/" title="9021" class="dd-item 
        
        
        
        ">
      <a href="/blog/cs9021/">
          <b>3. </b>9021
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/blog/cs9311/" title="9311" class="dd-item 
        
        
        
        ">
      <a href="/blog/cs9311/">
          <b>4. </b>9311
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/blog/cs9311/postgresql-references/" title="Postgresql References" class="dd-item ">
        <a href="/blog/cs9311/postgresql-references/">
        Postgresql References
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/blog/cs9024/" title="9024" class="dd-item 
        
        
        
        ">
      <a href="/blog/cs9024/">
          <b>5. </b>9024
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/blog/cs9024/comp9024-graph-algo/" title="COMP9024 Graph Algorithm" class="dd-item ">
        <a href="/blog/cs9024/comp9024-graph-algo/">
        COMP9024 Graph Algorithm
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/blog/cs9024/comp9024-midterm/" title="COMP9024 Midterm" class="dd-item ">
        <a href="/blog/cs9024/comp9024-midterm/">
        COMP9024 Midterm
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li class="" role=""> 
                  <a class="padding" href="https://github.com/jrbin/blog"><i class='fa fa-github'></i> Github repo</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://jrbin.github.io/blog/showcase"><i class='fa fa-camera'></i> Showcases</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://gohugo.io/"><i class='fa fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
              <li class="" role=""> 
                  <a class="padding" href="https://jrbin.github.io/blog/credits"><i class='fa fa-bullhorn'></i> Credits</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
       
      
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" href="https://github.com/jrbin/blog/edit/master/content/post/comp9024-midterm.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      Edit this page
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/blog/'>JrBin</a> > <a href='/blog/post/'>Posts</a> > COMP9024 Midterm
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li><a href="#comp9024-midterm">COMP9024 Midterm</a>
<ul>
<li><a href="#pointers">Pointers</a>
<ul>
<li><a href="#pass-by-value">Pass by value</a></li>
<li><a href="#exercise">Exercise</a></li>
</ul></li>
<li><a href="#memory-management">Memory management</a>
<ul>
<li><a href="#return-a-pointer">Return a pointer</a></li>
<li><a href="#change-a-pointer">Change a pointer</a></li>
<li><a href="#unsigned-and-signed">Unsigned and signed</a></li>
</ul></li>
<li><a href="#linked-list">Linked list</a></li>
<li><a href="#analysis-of-algorithms">Analysis of algorithms</a>
<ul>
<li><a href="#big-oh-notation">Big-Oh notation</a></li>
<li><a href="#design-find-primes">Design find_primes</a></li>
<li><a href="#design-is-palindrome">Design is_palindrome</a></li>
<li><a href="#design-algorithm-polynomial">Design algorithm polynomial</a></li>
<li><a href="#design-algorithm-merge-list">Design algorithm merge_list</a></li>
</ul></li>
<li><a href="#graph">Graph</a>
<ul>
<li><a href="#terminologies">Terminologies</a></li>
<li><a href="#representations">Representations</a>
<ul>
<li><a href="#adt">ADT</a></li>
<li><a href="#array-of-edges">Array of edges</a></li>
<li><a href="#adjacency-matrix">Adjacency Matrix</a></li>
<li><a href="#adjacency-list">Adjacency List</a></li>
</ul></li>
<li><a href="#comparison">Comparison</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>COMP9024 Midterm</h1>
          

        



<h1 id="comp9024-midterm">COMP9024 Midterm</h1>

<h2 id="pointers">Pointers</h2>

<p><img src="/img/mem.jpg" alt="typical memory arrangement" /></p>

<h3 id="pass-by-value">Pass by value</h3>

<pre><code class="language-c">void swap(int a, int b) {
    int t = a;
    a = b;
    b = t;
}

void swap(int *a, int *b) {
    int t = *a;
    *a = *b;
    *b = t;
}

typedef struct {
    int x;
    int y;
} Point;

void init_point(Point *dst) {
    dst-&gt;x = 1;
    dst-&gt;y = 2;
}

Point *p = (Point *) malloc(sizeof(Point));
init_point(p);
free(p);
</code></pre>

<h3 id="exercise">Exercise</h3>

<pre><code class="language-c">int data[12] = {5, 3, 6, 2, 7, 4, 9, 1, 8};
// data == 0x00010000
</code></pre>

<table>
<thead>
<tr>
<th>Expression</th>
<th>Result</th>
</tr>
</thead>

<tbody>
<tr>
<td>data + 4</td>
<td>0x00010010</td>
</tr>

<tr>
<td>*data + 4</td>
<td>9</td>
</tr>

<tr>
<td>*(data + 4)</td>
<td>7</td>
</tr>

<tr>
<td>data[4]</td>
<td>7</td>
</tr>

<tr>
<td>*(data + *(data + 3))</td>
<td>6</td>
</tr>

<tr>
<td>data[data[2]]</td>
<td>9</td>
</tr>
</tbody>
</table>

<pre><code class="language-c">typedef struct {
   int   studentID;
   int   age;
   char  gender;
   float WAM;
} PersonT;

PersonT per1;
PersonT per2;
PersonT *ptr;

ptr = &amp;per1;
per1.studentID = 3141592;
ptr-&gt;gender = 'M';         // per1.gender = 'M'
ptr = &amp;per2;
ptr-&gt;studentID = 2718281;  // per2.studentID = 2718281
ptr-&gt;gender = 'F';         // per2.gender = 'F'
per1.age = 25;
per2.age = 24;
ptr = &amp;per1;
per2.WAM = 86.0;
ptr-&gt;WAM = 72.625;         // per1.WAM = 72.625
</code></pre>

<h2 id="memory-management">Memory management</h2>

<h3 id="return-a-pointer">Return a pointer</h3>

<pre><code class="language-c">// wrong
int *make_array() {
   int arr[] = {1, 2, 3, 4, 5};
   return arr;
}

int *array = make_array();
</code></pre>

<p>问题在于<code>make_array()</code>内部的arr是函数的局部变量，它占有的内存（栈内存）在函数退出后将被清空。array会指向一个可能会被修改的区域。尽管打印array可能能得到正确的值。</p>

<p>正确一点的做法</p>

<pre><code class="language-c">int *make_array() {
    int n_arr = 5;
    int *arr = (int *) malloc(n_arr * sizeof(int));
    for (int i = 0; i &lt; n_arr; i++) {
        arr[i] = i + 1;
    }
    return arr;
}
</code></pre>

<p>此时arr是堆内存，函数返回以后不会被释放，所以没有问题。堆内存在C语言中要程序员自己管理，操作系统并不知道什么时候去释放它，所以记得malloc之后一定要有free。（但程序退出后会被操作系统释放，所以课堂上写的这种小程序就算忘了free也并不会有什么问题）</p>

<h3 id="change-a-pointer">Change a pointer</h3>

<pre><code class="language-c">// wrong
void func(int *a) {
   a = malloc(sizeof(int));
}

int main(void) {
   int *p = NULL; // (void *) 0x0
   func(p);
   // p == NULL
   *p = 6;
   printf(&quot;%d\n&quot;,*p);
   free(p);
   return 0;
}
</code></pre>

<p>问题在于在调用函数func之后，p指向的地址仍然是NULL，因为函数无法改变a本身的值，只能改变a指向的值。要改变一个指针，要传<code>int **</code></p>

<h3 id="unsigned-and-signed">Unsigned and signed</h3>

<blockquote>
<p><strong>WRONG!</strong> : The placeholder %lld (instead of %d) can be used to print an unsigned long long int.</p>
</blockquote>

<pre><code class="language-c">#include &lt;limits.h&gt;
unsigned int a = UINT_MAX;
printf(&quot;%d\n&quot;, a);   // WRONG
printf(&quot;%u\n&quot;, a);   // correct
unsigned long long b = ULLONG_MAX;
printf(&quot;%lld\n&quot;, b); // WRONG
printf(&quot;%llu\n&quot;, b); // correct
</code></pre>

<pre><code class="language-c">// WRONG
for (unsigned i = 100; i &gt;= 0; i--) {
    // do something
}
// correct
for (unsigned i = 100; i-- &gt; 0; ) {
    // do something
}
for (int i = 100; i &gt;= 0; i--) {
    // do something
}
</code></pre>

<p>任何情况下不建议使用<code>unsigned</code>，除非在做位操作。（比如<code>&amp;, |, ^</code>）unsigned也不代表非负整数。除非你真的觉得需要比signed多出的那一点空间。</p>

<pre><code>unsigned + int -&gt; unsigned
unsigned * int -&gt; unsigned
unsigned - unsigned -&gt; unsigned
</code></pre>

<h2 id="linked-list">Linked list</h2>

<pre><code class="language-c">typedef struct ListNode {
    int value;
    struct ListNode *next;
} ListNode;

// ADT
typedef ListNode *List;

List ListInit();
void ListDestroy(List l);
void ListAdd(List l, int value);
int ListGet(List l, int index);
int ListRemove(List l, int index);
int ListEmpty();
List ListConcat(List l1, List l2);
</code></pre>

<p><img src="/img/list.gif" alt="list" /></p>

<h2 id="analysis-of-algorithms">Analysis of algorithms</h2>

<h3 id="big-oh-notation">Big-Oh notation</h3>

<p>a. (\sum_{i=1}^n i^2)</p>

<ol>
<li>(O(n^2))</li>
<li>(O(n^3))</li>
<li>(O(n^4))</li>
<li>(O(n^3 \log{n}))</li>
</ol>

<p>b. (\sum_{i=1}^n \log{i})</p>

<ol>
<li>(O(\log{n}))</li>
<li>(O(n))</li>
<li>(O(n \log{n}))</li>
<li>(O(n^2))</li>
</ol>

<p>c. Show that if (p(n)) is any polynomial in n, then (\log{p(n)}) is (O(\log{n}))</p>

<p>(p(n) &lt; C \cdot n^k)</p>

<h3 id="design-find-primes">Design find_primes</h3>

<p>Design an algorithm to output primes in a range <a href="2 &lt;= a &lt;= b">a, b</a>, and show its time complexity.</p>

<pre><code class="language-c">int is_prime(int n) {
    for (int i = 2; i &lt;= n / 2; i++) {
        if (n % i == 0) {
            return 1;
        }
    }
    return 0;
}

void find_primes(int a, int b) {
    for (int i = a; i &lt;= b; i++) {
        if (is_prime(i)) {
            printf(&quot;%d\n&quot;, i);
        }
    }
}
</code></pre>

<p>(O(n^2))</p>

<h3 id="design-is-palindrome">Design is_palindrome</h3>

<pre><code class="language-c">int is_palindrome(char *s) {
    int len = strlen(s);
    for (int i = 0; i &lt; len / 2; i++) {
        if (s[i] != s[len - 1 - i]) {
            return 0;
        }
    }
    return 1;
}
</code></pre>

<p>(O(n))</p>

<h3 id="design-algorithm-polynomial">Design algorithm polynomial</h3>

<p>Let (p(x)=\sum_0^n a_i x^i), given coefficient array a and x, design a function calculate p(x)</p>

<pre><code class="language-c">int polynomial(int *arr, int arr_size, int x) {
    int result = 0;
    for (int i = arr_size - 1; i &gt;= 0; i--) {
        result = x * result + arr[i];
    }
    return result;
}
</code></pre>

<p>(O(n))</p>

<h3 id="design-algorithm-merge-list">Design algorithm merge_list</h3>

<p>不要求会写C代码，要求知道思路和能写伪代码</p>

<pre><code class="language-c">function merge_list(head_a, head_b) {
    while (not end(head_a) and not end(head_b)) {
        if (head_a &lt; head_b) {
            append(result_list, head_a)
            next(head_a)
        } else {
            append(result_list, head_b)
            next(head_b)
        }
    }
    while (not end(head_a)) {
        append(result_list, head_a)
        next(head_a)
    }
    while (not end(head_b)) {
        append(result_list, head_b)
        next(head_b)
    }
    return result_list
}
</code></pre>

<p>(O(n+m))</p>

<h2 id="graph">Graph</h2>

<h3 id="terminologies">Terminologies</h3>

<p><img src="/img/graph2.png" alt="graph terminologies" /></p>

<ul>
<li>connected graph（连通图）：从每个顶点可以走到任何其他顶点，如果不是连通图，则它至少有2个connected graph component（连通图分量）</li>
<li>complete graph：每个顶点和所有另外的顶点都有边相连</li>
<li>spanning tree （生成树）： 没有cycle的connected (sub)graph，并且要包括所有顶点</li>
<li>clique: complete subgraph</li>
</ul>

<h3 id="representations">Representations</h3>

<h4 id="adt">ADT</h4>

<pre><code class="language-c">typedef GraphRep *Graph;

typedef int Vertex;

Graph GraphInit(int n_vertices);
void GraphDestroy(Graph g);
void GraphInsertEdge(Graph g, Vertex src, Vertex dst, int weight);
void GraphRemoveEdge(Graph g, Vertex src, Vertex dst);
int GraphAdjacent(Graph g, Vertex src, Vertex dst);
</code></pre>

<h4 id="array-of-edges">Array of edges</h4>

<p><img src="/img/graph-array-edges.png" alt="array of edges" /></p>

<pre><code class="language-c">// Graph = array of Edge(src, dst, weight)

typedef struct Edge {
    int src;
    int dst;
    int weight;
} Edge;

typedef struct GraphRep {
    Edge* edges;
    int n_vertices;
    int n_edges;
} GraphRep;
</code></pre>

<p>Space complexity: O(E)</p>

<p>Time complexity (assume array implementation):</p>

<ul>
<li>init: O(1)</li>
<li>insert edge: O(E)</li>
<li>delete edge: O(E)</li>
<li>find edge: O(E) (O(logE) if array is kept sorted)</li>
</ul>

<p>相对少用，因为各种操作都比较慢，但在特定的算法比如Bellman Ford中非常方便。</p>

<h4 id="adjacency-matrix">Adjacency Matrix</h4>

<p><img src="/img/adjmatrix.png" alt="adjacency matrix" /></p>

<pre><code class="language-c">typedef struct GraphRep {
    int **matrix;
    int n_vertices;
    int n_edges;
} GraphRep;
</code></pre>

<p>Space complextixy: (O(V^2))</p>

<p>Time complexity:</p>

<ul>
<li>init: (O(V^2))</li>
<li>insert edge: O(1)</li>
<li>delete edge: O(1)</li>
<li>find edge: O(1)</li>
</ul>

<p>不好的地方就是space inefficient，因为大多数图都是sparse的，也就是说边的数量远小于上限，矩阵里就会有很多不用的空间。</p>

<h4 id="adjacency-list">Adjacency List</h4>

<p><img src="/img/adjlist.jpg" alt="adjacency list" /></p>

<pre><code class="language-c">// see linked list section about its definition
typedef struct GraphRep {
    List *matrix;
    int n_vertices;
    int n_edges;
} GraphRep;
</code></pre>

<p>Space complextixy: O(V+E) (lecture slide上O(E)不准确)</p>

<p>Time complexity:</p>

<ul>
<li>init: O(V)</li>
<li>insert edge: O(1) (O(E) if list is sorted)</li>
<li>delete edge: O(E)</li>
<li>find edge: O(E)</li>
</ul>

<h3 id="comparison">Comparison</h3>

<table>
<thead>
<tr>
<th>operation</th>
<th>array of edges</th>
<th>adjacency matrix</th>
<th>adjacency list</th>
</tr>
</thead>

<tbody>
<tr>
<td>space</td>
<td>E</td>
<td>(V^2)</td>
<td>V+E</td>
</tr>

<tr>
<td>init</td>
<td>1</td>
<td>(V^2)</td>
<td>V</td>
</tr>

<tr>
<td>insert edge</td>
<td>E</td>
<td>1</td>
<td>1</td>
</tr>

<tr>
<td>remove edge</td>
<td>E</td>
<td>1</td>
<td>1</td>
</tr>

<tr>
<td>remove node</td>
<td>E</td>
<td>V</td>
<td>1</td>
</tr>

<tr>
<td>hasPath(x, y)</td>
<td>ElogV?</td>
<td>(V^2)</td>
<td>V+E</td>
</tr>

<tr>
<td>copy graph</td>
<td>E</td>
<td>(V^2)</td>
<td>V+E</td>
</tr>

<tr>
<td>destroy graph</td>
<td>1</td>
<td>V</td>
<td>V+E</td>
</tr>
</tbody>
</table>


<footer class=" footline" >
	
</footer>


        
        </div> 
      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/blog/post/comp9024-graph-algo/" title="COMP9024 Graph Algorithm"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/blog/post/postgresql-references/" title="Postgresql References" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/blog/js/clipboard.min.js?1506607893"></script>
    <script src="/blog/js/perfect-scrollbar.min.js?1506607893"></script>
    <script src="/blog/js/perfect-scrollbar.jquery.min.js?1506607893"></script>
    <script src="/blog/js/jquery.sticky-kit.min.js?1506607893"></script>
    <script src="/blog/js/featherlight.min.js?1506607893"></script>
    <script src="/blog/js/html5shiv-printshiv.min.js?1506607893"></script>
    <script src="/blog/js/highlight.pack.js?1506607893"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/blog/js/modernizr.custom.71422.js?1506607893"></script>
    <script src="/blog/js/learn.js?1506607893"></script>
    <script src="/blog/js/hugo-learn.js?1506607893"></script>

    <link href="/blog/mermaid/mermaid.css?1506607893" type="text/css" rel="stylesheet" />
    <script src="/blog/mermaid/mermaid.js?1506607893"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

