<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>COMP9024 Midterm - Cooper&#39;s Stack</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Cooper" />
  <meta name="description" content="COMP9024 Midterm Pointers Pass by value void swap(int a, int b) { int t = a; a = b; b = t; } void swap(int *a, int *b) { int t = *a; *a = *b; *b = t; } typedef struct { int x; int y; } Point; void init_point(Point *dst) { dst-&amp;gt;x = 1; dst-&amp;gt;y = 2; } Point *p = (Point *) malloc(sizeof(Point)); init_point(p); free(p); Exercise int" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.27" />


<link rel="canonical" href="http://jrbin.com/post/comp9024-midterm/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.min.css?v=2.6.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="COMP9024 Midterm" />
<meta property="og:description" content="COMP9024 Midterm Pointers Pass by value void swap(int a, int b) { int t = a; a = b; b = t; } void swap(int *a, int *b) { int t = *a; *a = *b; *b = t; } typedef struct { int x; int y; } Point; void init_point(Point *dst) { dst-&gt;x = 1; dst-&gt;y = 2; } Point *p = (Point *) malloc(sizeof(Point)); init_point(p); free(p); Exercise int" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jrbin.com/post/comp9024-midterm/" />



<meta property="article:published_time" content="2017-09-14T13:27:51&#43;00:00"/>
<meta property="article:modified_time" content="2017-09-14T13:27:51&#43;00:00"/>











<meta itemprop="name" content="COMP9024 Midterm">
<meta itemprop="description" content="COMP9024 Midterm Pointers Pass by value void swap(int a, int b) { int t = a; a = b; b = t; } void swap(int *a, int *b) { int t = *a; *a = *b; *b = t; } typedef struct { int x; int y; } Point; void init_point(Point *dst) { dst-&gt;x = 1; dst-&gt;y = 2; } Point *p = (Point *) malloc(sizeof(Point)); init_point(p); free(p); Exercise int">


<meta itemprop="dateModified" content="2017-09-14T13:27:51&#43;00:00" />
<meta itemprop="wordCount" content="1569">



<meta itemprop="keywords" content="comp9024," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="COMP9024 Midterm"/>
<meta name="twitter:description" content="COMP9024 Midterm Pointers Pass by value void swap(int a, int b) { int t = a; a = b; b = t; } void swap(int *a, int *b) { int t = *a; *a = *b; *b = t; } typedef struct { int x; int y; } Point; void init_point(Point *dst) { dst-&gt;x = 1; dst-&gt;y = 2; } Point *p = (Point *) malloc(sizeof(Point)); init_point(p); free(p); Exercise int"/>

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js" integrity="sha256-9uAoNWHdszsUDhSXf/rVcWOqKPfi5/8V5R4UdbZle2A=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js" crossorigin="anonymous"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Cooper&#39;s Stack</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Cooper&#39;s Stack</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">COMP9024 Midterm</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-09-14 </span>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
      <nav id="TableOfContents">
<ul>
<li><a href="#comp9024-midterm">COMP9024 Midterm</a>
<ul>
<li><a href="#pointers">Pointers</a>
<ul>
<li><a href="#pass-by-value">Pass by value</a></li>
<li><a href="#exercise">Exercise</a></li>
</ul></li>
<li><a href="#memory-management">Memory management</a>
<ul>
<li><a href="#return-a-pointer">Return a pointer</a></li>
<li><a href="#change-a-pointer">Change a pointer</a></li>
<li><a href="#unsigned-and-signed">Unsigned and signed</a></li>
</ul></li>
<li><a href="#linked-list">Linked list</a></li>
<li><a href="#analysis-of-algorithms">Analysis of algorithms</a>
<ul>
<li><a href="#big-oh-notation">Big-Oh notation</a></li>
<li><a href="#design-find-primes">Design find_primes</a></li>
<li><a href="#design-is-palindrome">Design is_palindrome</a></li>
<li><a href="#design-algorithm-polynomial">Design algorithm polynomial</a></li>
<li><a href="#design-algorithm-merge-list">Design algorithm merge_list</a></li>
</ul></li>
<li><a href="#graph">Graph</a>
<ul>
<li><a href="#terminologies">Terminologies</a></li>
<li><a href="#representations">Representations</a>
<ul>
<li><a href="#adt">ADT</a></li>
<li><a href="#array-of-edges">Array of edges</a></li>
<li><a href="#adjacency-matrix">Adjacency Matrix</a></li>
<li><a href="#adjacency-list">Adjacency List</a></li>
</ul></li>
<li><a href="#comparison">Comparison</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="comp9024-midterm">COMP9024 Midterm</h1>

<h2 id="pointers">Pointers</h2>

<p><img src="/img/mem.jpg" alt="typical memory arrangement" /></p>

<h3 id="pass-by-value">Pass by value</h3>

<pre><code class="language-c">void swap(int a, int b) {
    int t = a;
    a = b;
    b = t;
}

void swap(int *a, int *b) {
    int t = *a;
    *a = *b;
    *b = t;
}

typedef struct {
    int x;
    int y;
} Point;

void init_point(Point *dst) {
    dst-&gt;x = 1;
    dst-&gt;y = 2;
}

Point *p = (Point *) malloc(sizeof(Point));
init_point(p);
free(p);
</code></pre>

<h3 id="exercise">Exercise</h3>

<pre><code class="language-c">int data[12] = {5, 3, 6, 2, 7, 4, 9, 1, 8};
// data == 0x00010000
</code></pre>

<table>
<thead>
<tr>
<th>Expression</th>
<th>Result</th>
</tr>
</thead>

<tbody>
<tr>
<td>data + 4</td>
<td>0x00010010</td>
</tr>

<tr>
<td>*data + 4</td>
<td>9</td>
</tr>

<tr>
<td>*(data + 4)</td>
<td>7</td>
</tr>

<tr>
<td>data[4]</td>
<td>7</td>
</tr>

<tr>
<td>*(data + *(data + 3))</td>
<td>6</td>
</tr>

<tr>
<td>data[data[2]]</td>
<td>9</td>
</tr>
</tbody>
</table>

<pre><code class="language-c">typedef struct {
   int   studentID;
   int   age;
   char  gender;
   float WAM;
} PersonT;

PersonT per1;
PersonT per2;
PersonT *ptr;

ptr = &amp;per1;
per1.studentID = 3141592;
ptr-&gt;gender = 'M';         // per1.gender = 'M'
ptr = &amp;per2;
ptr-&gt;studentID = 2718281;  // per2.studentID = 2718281
ptr-&gt;gender = 'F';         // per2.gender = 'F'
per1.age = 25;
per2.age = 24;
ptr = &amp;per1;
per2.WAM = 86.0;
ptr-&gt;WAM = 72.625;         // per1.WAM = 72.625
</code></pre>

<h2 id="memory-management">Memory management</h2>

<h3 id="return-a-pointer">Return a pointer</h3>

<pre><code class="language-c">// wrong
int *make_array() {
   int arr[] = {1, 2, 3, 4, 5};
   return arr;
}

int *array = make_array();
</code></pre>

<p>问题在于<code>make_array()</code>内部的arr是函数的局部变量，它占有的内存（栈内存）在函数退出后将被清空。array会指向一个可能会被修改的区域。尽管打印array可能能得到正确的值。</p>

<p>正确一点的做法</p>

<pre><code class="language-c">int *make_array() {
    int n_arr = 5;
    int *arr = (int *) malloc(n_arr * sizeof(int));
    for (int i = 0; i &lt; n_arr; i++) {
        arr[i] = i + 1;
    }
    return arr;
}
</code></pre>

<p>此时arr是堆内存，函数返回以后不会被释放，所以没有问题。堆内存在C语言中要程序员自己管理，操作系统并不知道什么时候去释放它，所以记得malloc之后一定要有free。（但程序退出后会被操作系统释放，所以课堂上写的这种小程序就算忘了free也并不会有什么问题）</p>

<h3 id="change-a-pointer">Change a pointer</h3>

<pre><code class="language-c">// wrong
void func(int *a) {
   a = malloc(sizeof(int));
}

int main(void) {
   int *p = NULL; // (void *) 0x0
   func(p);
   // p == NULL
   *p = 6;
   printf(&quot;%d\n&quot;,*p);
   free(p);
   return 0;
}
</code></pre>

<p>问题在于在调用函数func之后，p指向的地址仍然是NULL，因为函数无法改变a本身的值，只能改变a指向的值。要改变一个指针，要传<code>int **</code></p>

<h3 id="unsigned-and-signed">Unsigned and signed</h3>

<blockquote>
<p><strong>WRONG!</strong> : The placeholder %lld (instead of %d) can be used to print an unsigned long long int.</p>
</blockquote>

<pre><code class="language-c">#include &lt;limits.h&gt;
unsigned int a = UINT_MAX;
printf(&quot;%d\n&quot;, a);   // WRONG
printf(&quot;%u\n&quot;, a);   // correct
unsigned long long b = ULLONG_MAX;
printf(&quot;%lld\n&quot;, b); // WRONG
printf(&quot;%llu\n&quot;, b); // correct
</code></pre>

<pre><code class="language-c">// WRONG
for (unsigned i = 100; i &gt;= 0; i--) {
    // do something
}
// correct
for (unsigned i = 100; i-- &gt; 0; ) {
    // do something
}
for (int i = 100; i &gt;= 0; i--) {
    // do something
}
</code></pre>

<p>任何情况下不建议使用<code>unsigned</code>，除非在做位操作。（比如<code>&amp;, |, ^</code>）unsigned也不代表非负整数。除非你真的觉得需要比signed多出的那一点空间。</p>

<pre><code>unsigned + int -&gt; unsigned
unsigned * int -&gt; unsigned
unsigned - unsigned -&gt; unsigned
</code></pre>

<h2 id="linked-list">Linked list</h2>

<pre><code class="language-c">typedef struct ListNode {
    int value;
    struct ListNode *next;
} ListNode;

// ADT
typedef ListNode *List;

List ListInit();
void ListDestroy(List l);
void ListAdd(List l, int value);
int ListGet(List l, int index);
int ListRemove(List l, int index);
int ListEmpty();
List ListConcat(List l1, List l2);
</code></pre>

<p><img src="/img/list.gif" alt="list" /></p>

<h2 id="analysis-of-algorithms">Analysis of algorithms</h2>

<h3 id="big-oh-notation">Big-Oh notation</h3>

<p>a. (\sum_{i=1}^n i^2)</p>

<ol>
<li>(O(n^2))</li>
<li>(O(n^3))</li>
<li>(O(n^4))</li>
<li>(O(n^3 \log{n}))</li>
</ol>

<p>b. (\sum_{i=1}^n \log{i})</p>

<ol>
<li>(O(\log{n}))</li>
<li>(O(n))</li>
<li>(O(n \log{n}))</li>
<li>(O(n^2))</li>
</ol>

<p>c. Show that if (p(n)) is any polynomial in n, then (\log{p(n)}) is (O(\log{n}))</p>

<p>(p(n) &lt; C \cdot n^k)</p>

<h3 id="design-find-primes">Design find_primes</h3>

<p>Design an algorithm to output primes in a range <a href="2 &lt;= a &lt;= b">a, b</a>, and show its time complexity.</p>

<pre><code class="language-c">int is_prime(int n) {
    for (int i = 2; i &lt;= n / 2; i++) {
        if (n % i == 0) {
            return 1;
        }
    }
    return 0;
}

void find_primes(int a, int b) {
    for (int i = a; i &lt;= b; i++) {
        if (is_prime(i)) {
            printf(&quot;%d\n&quot;, i);
        }
    }
}
</code></pre>

<p>(O(n^2))</p>

<h3 id="design-is-palindrome">Design is_palindrome</h3>

<pre><code class="language-c">int is_palindrome(char *s) {
    int len = strlen(s);
    for (int i = 0; i &lt; len / 2; i++) {
        if (s[i] != s[len - 1 - i]) {
            return 0;
        }
    }
    return 1;
}
</code></pre>

<p>(O(n))</p>

<h3 id="design-algorithm-polynomial">Design algorithm polynomial</h3>

<p>Let (p(x)=\sum_0^n a_i x^i), given coefficient array a and x, design a function calculate p(x)</p>

<pre><code class="language-c">int polynomial(int *arr, int arr_size, int x) {
    int result = 0;
    for (int i = arr_size - 1; i &gt;= 0; i--) {
        result = x * result + arr[i];
    }
    return result;
}
</code></pre>

<p>(O(n))</p>

<h3 id="design-algorithm-merge-list">Design algorithm merge_list</h3>

<p>不要求会写C代码，要求知道思路和能写伪代码</p>

<pre><code class="language-c">function merge_list(head_a, head_b) {
    while (not end(head_a) and not end(head_b)) {
        if (head_a &lt; head_b) {
            append(result_list, head_a)
            next(head_a)
        } else {
            append(result_list, head_b)
            next(head_b)
        }
    }
    while (not end(head_a)) {
        append(result_list, head_a)
        next(head_a)
    }
    while (not end(head_b)) {
        append(result_list, head_b)
        next(head_b)
    }
    return result_list
}
</code></pre>

<p>(O(n+m))</p>

<h2 id="graph">Graph</h2>

<h3 id="terminologies">Terminologies</h3>

<p><img src="/img/graph2.png" alt="graph terminologies" /></p>

<ul>
<li>connected graph（连通图）：从每个顶点可以走到任何其他顶点，如果不是连通图，则它至少有2个connected graph component（连通图分量）</li>
<li>complete graph：每个顶点和所有另外的顶点都有边相连</li>
<li>spanning tree （生成树）： 没有cycle的connected (sub)graph，并且要包括所有顶点</li>
<li>clique: complete subgraph</li>
</ul>

<h3 id="representations">Representations</h3>

<h4 id="adt">ADT</h4>

<pre><code class="language-c">typedef GraphRep *Graph;

typedef int Vertex;

Graph GraphInit(int n_vertices);
void GraphDestroy(Graph g);
void GraphInsertEdge(Graph g, Vertex src, Vertex dst, int weight);
void GraphRemoveEdge(Graph g, Vertex src, Vertex dst);
int GraphAdjacent(Graph g, Vertex src, Vertex dst);
</code></pre>

<h4 id="array-of-edges">Array of edges</h4>

<p><img src="/img/graph-array-edges.png" alt="array of edges" /></p>

<pre><code class="language-c">// Graph = array of Edge(src, dst, weight)

typedef struct Edge {
    int src;
    int dst;
    int weight;
} Edge;

typedef struct GraphRep {
    Edge* edges;
    int n_vertices;
    int n_edges;
} GraphRep;
</code></pre>

<p>Space complexity: O(E)</p>

<p>Time complexity (assume array implementation):</p>

<ul>
<li>init: O(1)</li>
<li>insert edge: O(E)</li>
<li>delete edge: O(E)</li>
<li>find edge: O(E) (O(logE) if array is kept sorted)</li>
</ul>

<p>相对少用，因为各种操作都比较慢，但在特定的算法比如Bellman Ford中非常方便。</p>

<h4 id="adjacency-matrix">Adjacency Matrix</h4>

<p><img src="/img/adjmatrix.png" alt="adjacency matrix" /></p>

<pre><code class="language-c">typedef struct GraphRep {
    int **matrix;
    int n_vertices;
    int n_edges;
} GraphRep;
</code></pre>

<p>Space complextixy: (O(V^2))</p>

<p>Time complexity:</p>

<ul>
<li>init: (O(V^2))</li>
<li>insert edge: O(1)</li>
<li>delete edge: O(1)</li>
<li>find edge: O(1)</li>
</ul>

<p>不好的地方就是space inefficient，因为大多数图都是sparse的，也就是说边的数量远小于上限，矩阵里就会有很多不用的空间。</p>

<h4 id="adjacency-list">Adjacency List</h4>

<p><img src="/img/adjlist.jpg" alt="adjacency list" /></p>

<pre><code class="language-c">// see linked list section about its definition
typedef struct GraphRep {
    List *matrix;
    int n_vertices;
    int n_edges;
} GraphRep;
</code></pre>

<p>Space complextixy: O(V+E) (lecture slide上O(E)不准确)</p>

<p>Time complexity:</p>

<ul>
<li>init: O(V)</li>
<li>insert edge: O(1) (O(E) if list is sorted)</li>
<li>delete edge: O(E)</li>
<li>find edge: O(E)</li>
</ul>

<h3 id="comparison">Comparison</h3>

<table>
<thead>
<tr>
<th>operation</th>
<th>array of edges</th>
<th>adjacency matrix</th>
<th>adjacency list</th>
</tr>
</thead>

<tbody>
<tr>
<td>space</td>
<td>E</td>
<td>(V^2)</td>
<td>V+E</td>
</tr>

<tr>
<td>init</td>
<td>1</td>
<td>(V^2)</td>
<td>V</td>
</tr>

<tr>
<td>insert edge</td>
<td>E</td>
<td>1</td>
<td>1</td>
</tr>

<tr>
<td>remove edge</td>
<td>E</td>
<td>1</td>
<td>1</td>
</tr>

<tr>
<td>remove node</td>
<td>E</td>
<td>V</td>
<td>1</td>
</tr>

<tr>
<td>hasPath(x, y)</td>
<td>ElogV?</td>
<td>(V^2)</td>
<td>V+E</td>
</tr>

<tr>
<td>copy graph</td>
<td>E</td>
<td>(V^2)</td>
<td>V+E</td>
</tr>

<tr>
<td>destroy graph</td>
<td>1</td>
<td>V</td>
<td>V+E</td>
</tr>
</tbody>
</table>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Cooper</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-09-14</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank">Creative Commons Attribution-ShareAlike License</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/comp9024/">comp9024</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/comp9024-graph-algo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">COMP9024 Graph Algorithm</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/postgresql-references/">
            <span class="next-text nav-default">Postgresql References</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  
      </div>  
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
        <a href="https://www.facebook.com/coopervc" class="iconfont icon-facebook" title="facebook"></a>
        <a href="https://github.com/jrbin" class="iconfont icon-github" title="github"></a>
        <a href="https://www.instagram.com/coopervc/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://jrbin.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2017
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Cooper</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.6.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>




</body>
</html>
